# task-list-with-server

TaskList/: TaskList.sln  internetonet.sql
TaskList/TL.Abstraction.Business/: IRoleBusiness.cs  ITaskBusiness.cs  IUserBusiness.cs  TL.Abstraction.Business.csproj
TaskList/TL.Abstraction.Common/: ICookieHelperAdapter.cs
TaskList/TL.Abstraction.Repository/: ICrudRepository.cs  IDbContextAdapter.cs  TL.Abstraction.Repository.csproj
TaskList/TL.AutoMapper/: MappingProfile.cs  TL.AutoMapper.csproj
TaskList/TL.DIResolver.Business/: BusinessDIResolver.cs  TL.DIResolver.Business.csproj
TaskList/TL.DIResolver.Repository/: RepositoryDIResolver.cs  TL.DIResolver.Repository.csproj
TaskList/TL.DbProvider.EF/: EFDbContextAdapter.cs  TL.DbProvider.EF.csproj  TLDbContext.cs
TaskList/TL.Model.Business/: Role.cs  TL.Model.Business.csproj  Task.cs  User.cs  UserLogin.cs  UserRole.cs  UserTask.cs
TaskList/TL.Model.Enum/: TaskStatus.cs
TaskList/TL.Model.Repository/: Privilege.cs  Role.cs  RolePrivilege.cs  Task.cs  User.cs  UserLogin.cs  UserRole.cs  UserTask.cs
TaskList/TL.Model.Web/: LoginViewModel.cs  RoleViewModel.cs  TaskViewModel.cs  UserLoginViewModel.cs  UserRoleViewModel.cs  UserTaskViewModel.cs  UserViewModel.cs
TaskList/TL.Service.Business/: BaseBusiness.cs  TL.Service.Business.csproj  TaskBusiness.cs  UserBusiness.cs
TaskList/TL.Service.Business.Tests/: Class1.cs
TaskList/TL.Service.Repository/: RolePrivilegeRepository.cs  TL.Service.Repository.csproj  TaskRepository.cs  TaskUserRepository.cs  UserLoginRepository.cs  UserRepository.cs
TaskList/TL.Service.Repository.Tests/: Class1.cs
TaskList/TL.Service.WebApi/: Program.cs  Startup.cs  TL.Service.WebApi.csproj  appsettings.json
TaskList/TL.Service.WebApi.Tests/: Class1.cs
TaskList/TL.Service.WebApi/Controllers/: AuthController.cs  TasksController.cs  UsersController.cs
TaskList/TL.Service.WebApi/Filters/: AuthorizedAttribute.cs  PrivilegeAttribute.cs
TaskList/TL.Service.WebApi/Helpers/: CookieHelper.cs
TaskList/TL.Service.WebApi/Model/: SeedData.cs
TaskList/TL.Service.WebApi/Properties/: launchSettings.json
src/app/: app-routing.module.ts  app.module.ts
src/app/admin/: admin.component.css  admin.component.html  admin.component.ts  admin.module.ts  admin.service.ts  user.model.ts
src/app/admin/assign-task-dialog/: assign-task-dialog.component.html  assign-task-dialog.component.spec.ts  assign-task-dialog.component.ts
src/app/admin/assigned-tasks-dialog/: assigned-tasks-dialog.component.html  assigned-tasks-dialog.component.spec.ts  assigned-tasks-dialog.component.ts
src/app/core/: auth.guard.ts  auth.model.ts  auth.service.ts  base-api.service.ts  core.module.ts  transport.service.ts
src/app/login/: login.component.css  login.component.html  login.component.ts  login.model.ts  login.module.ts
src/app/tasks/: task.model.ts  tasks.component.css  tasks.component.html  tasks.component.ts  tasks.module.ts  tasks.service.ts
src/app/tasks/change-status-dialog/: change-status-dialog.component.html  change-status-dialog.component.spec.ts  change-status-dialog.component.ts
src/app/tasks/delete-task-dialog/: delete-task-dialog.component.html  (+2 more)
src/app/toolbar/: toolbar.component.css  toolbar.component.html  toolbar.component.ts  toolbar.module.ts
src/environments/: environment.prod.ts  environment.ts
