<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TL.Abstraction.Business\TL.Abstraction.Business.csproj" />
    <ProjectReference Include="..\TL.Abstraction.Repository\TL.Abstraction.Repository.csproj" />
    <ProjectReference Include="..\TL.Model.Business\TL.Model.Business.csproj" />
    <ProjectReference Include="..\TL.Model.Repository\TL.Model.Repository.csproj" />
  </ItemGroup>

</Project>
