<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TL.Model.Business\TL.Model.Business.csproj" />
    <ProjectReference Include="..\TL.Model.Repository\TL.Model.Repository.csproj" />
    <ProjectReference Include="..\TL.Model.Web\TL.Model.Web.csproj" />
  </ItemGroup>

</Project>
